[gd_scene load_steps=7 format=3 uid="uid://nfckjosqpsrs"]

[ext_resource type="Script" path="res://src/title_screen/help.gd" id="1_8ygrp"]
[ext_resource type="FontFile" uid="uid://cohb8fhadh08s" path="res://assets/fonts/PixelOperatorMono8.ttf" id="2_g0tsd"]
[ext_resource type="Shader" path="res://src/title_screen/static.gdshader" id="2_obdwy"]
[ext_resource type="FontFile" uid="uid://b1muytm6eruh1" path="res://assets/fonts/PixelOperatorMono8-Bold.ttf" id="3_sub5q"]
[ext_resource type="Texture2D" uid="uid://b5d4gqbffl40t" path="res://assets/images/pixel_noise.png" id="3_ypjhe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7prl"]
shader = ExtResource("2_obdwy")
shader_parameter/noise = ExtResource("3_ypjhe")

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ygrp")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_q7prl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_g0tsd")
text = "Move: WASD / Arrow Keys
Interact: E
Laugh: SPACEBAR

Do not run out of battery.
End game before 6 AM."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -50.0
offset_right = 36.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_sub5q")
text = "BACK"
flat = true

[connection signal="mouse_entered" from="BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
