[gd_scene load_steps=8 format=3 uid="uid://bj0pxak8mb60d"]

[ext_resource type="Shader" path="res://src/title_screen/static.gdshader" id="1_8dujd"]
[ext_resource type="Texture2D" uid="uid://vlpawfnj3vka" path="res://assets/images/logo.png" id="1_iclyn"]
[ext_resource type="Shader" path="res://src/title_screen/distort.gdshader" id="2_lof1u"]
[ext_resource type="Texture2D" uid="uid://b5d4gqbffl40t" path="res://assets/images/pixel_noise.png" id="2_mv5ri"]
[ext_resource type="Texture2D" uid="uid://bxe088h5yv52l" path="res://assets/images/rgb_noise.png" id="3_5wtqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyt5e"]
shader = ExtResource("1_8dujd")
shader_parameter/noise = ExtResource("2_mv5ri")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8a1o"]
shader = ExtResource("2_lof1u")
shader_parameter/noise = ExtResource("3_5wtqs")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_wyt5e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_p8a1o")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iclyn")
