[gd_scene load_steps=3 format=3 uid="uid://cpqfrkyris6fj"]

[ext_resource type="Script" path="res://src/level/level.gd" id="1_5evho"]
[ext_resource type="PackedScene" uid="uid://w3kx0xop7gfl" path="res://src/monster/monster.tscn" id="2_xi6mj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5evho")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Monster" parent="." instance=ExtResource("2_xi6mj")]
