[gd_scene load_steps=3 format=3 uid="uid://brsfhy0qx11ak"]

[ext_resource type="Script" path="res://src/guard/guard.gd" id="1_tvg6u"]
[ext_resource type="Texture2D" uid="uid://bnijp2k8w8p6t" path="res://icon.svg" id="2_ca8bm"]

[node name="Guard" type="Node2D"]
script = ExtResource("1_tvg6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_ca8bm")
centered = false
