[gd_scene load_steps=3 format=3 uid="uid://brsfhy0qx11ak"]

[ext_resource type="Script" path="res://src/guard/guard.gd" id="1_tvg6u"]
[ext_resource type="Texture2D" uid="uid://du3p7w6xmi2jn" path="res://assets/images/guard.png" id="2_1hw38"]

[node name="Guard" type="Node2D"]
script = ExtResource("1_tvg6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1hw38")
centered = false
offset = Vector2(-2, -8)
hframes = 3
